plugins {
    id 'java'
}

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    mavenCentral()
    jcenter()
}

version = '1.0'
group = 'com.floweytf.forgebukkit' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'
String bukkit_version="1.16.5-R0.1-SNAPSHOT"
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    compile 'org.jetbrains:annotations:20.1.0'
    // why I don't want to implement the spigot api
    compile "org.spigotmc:spigot-api:$bukkit_version"
}

jar {
    manifest {
        attributes([
                "Specification-Title": "industrialization",
                "Specification-Vendor": "nah",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"asdf",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}